{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.19.4",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://potential-peak.vercel.app",
        "EXPO_PUBLIC_BETTER_AUTH_URL": "https://potential-peak.vercel.app"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "node": "20.19.4",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://potential-peak.vercel.app",
        "EXPO_PUBLIC_BETTER_AUTH_URL": "https://potential-peak.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
