{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "src/index.ts",
    "src/routes/**",
    "src/lib/auth.server.ts",
    "src/lib/prisma.ts",
    "src/lib/response.ts",
    "src/lib/validate.ts",
    "src/lib/dates.ts",
    "src/types/hono.ts",
    "src/middleware/**",
    "prisma/**",
    "prisma.config.ts"
  ]
}
